{
  "name": "sow-by-season",
  "version": "1.0.0",
  "private": true,
  "description": "Sow by Season by BearyNatural — an Australian garden-planning assistant.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsx --test --test-reporter=spec tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:domain": "tsc -p tsconfig.domain.json",
    "data:ga-windows": "node scripts/build-ga-windows.mjs",
    "export:web": "expo export --platform web",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.0",
    "expo-constants": "~57.0.0",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.7",
    "expo-linking": "~57.0.0",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-sharing": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.16.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
